artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 430568893
model_uuid: 5e7de11a95a14fa788006b23f667fe60
run_id: 8ab11999a537421593fa15ab0d3ebec2
utc_time_created: '2025-02-11 20:17:44.524481'
